{
  "name": "typescript",
  "version": "1.0.0",
  "description": "A terminal / command-line application that can translate Braille to English and vice versa.",
  "main": "translator.ts",
  "scripts": {
    "dev": "ts-node translator.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}

